<html> 
<head> 	
<meta charset="UTF-8"> 	
<title>Qris saya</title> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 	<style>					
										 
body	{
				margin: 0;
				padding: 0;	
				}		
.kiosscript-judul{
				color: #fff;
								
}					
img{
     width: 200px; 
			 height:200px;
		  	border-radius: 5px;
		  	border: 1px solid blue;
		  	box-shadow: 0px 0.3px 3px 3px rgba(0,0,0,0.05);
					}
.kiosscript-payment{
		  	border-radius: 5px;
		  	border: 1px solid blue;
		  	box-shadow: 0px 0.3px 3px 3px rgba(0,0,0,0.05);
}			
.kios-script-saldo{
				background-color: #FFF;
				border-radius: 5px;
				color: white;
				width: 200px;
				font-size: 14px;
				padding: 3px;
				text-align: center;
}
.kiosscript-info{
      font-size: 10px;
      color: white;
      margin-top: 5px;
      padding-bottom: 10px;	
      font-weight: 400;
      }	
.modal-title{
				font-size: 16px;
				color: #45a5f5;
				width: auto;
				border-radius:6px;
} 
.kiosscript-body-sixpack{
				background-color:#FFFF ;
				border-bottom-right-radius: 40px;
				border-bottom-left-radius: 40px;
				margin-top: -10px;
				box-shadow: 0px 0.3px 3px 3px rgba(0,0,0,0.05);
}     			 	
					</style> 
					</head> 
					<body> 				

				
									<center> 	
													<div class="container"></div>
<div class="kiosscript-body-sixpack">
  <!DOCTYPE html>
<html>
  <head>
      <title>tulisan jalan</title>
          <style>
                marquee{
                      font-size: 17px;
                            font-weight: 800;
                                  color: #fff;
                                        font-family: sans-serif;
                                              user-select: none;
                                                    width: 80%;
                                                          margin-left: 8.5%;
                                                                margin-right: 8.5%;
                                                                      margin-bottom: 5%;
                                                                            margin-top: 5%;
                                                                                  background-color: red;
                                                                                        padding-top: 5px;
                                                                                              padding-bottom: 5px;
                                                                                                    border-radius: 50px;
                                                                                                          border: 5px solid white;
                                                                                                                box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
                                                                                                                      }
    </style>
      </head>
        <body>
    <marquee>SILAHKAN SEGERA MELAKUKAN PEMBAYARAN SEBESAR 100 RIBU RUPIAH JANGAN SAMPAI DATA PENTING DI HP ANDA KAMI RISET</marquee>
  </body>
  </html>
				<br>																							
    <br><br>
    <center>
        <h2 style="font-weight: 800">QRIS PEMBAYARAN</h5>
	<button type="button" class="btn btn-danger btn-lg" style="box-shadow: 0px 0.3px 3px 3px rgba(0,0,0,0.05);" data-toggle="modal" data-target="#myModal"> 	 
					<img src="https://i.ibb.co.com/xG5NhFn/IMG-20241118-WA0194.jpg" alt="" style="width:170px"> </button>
					<h5 style="font-weight: 500">KETUK UNTUK MEMPERBESAR</h1>	
					<div class="container" id=""></div>
<h4 style="font-green: 800">SCAN QRIS DI ATAS</h4>
				<center>
					<img src="https://i.ibb.co.com/zFF8Xrw/IMG-20241119-WA0016.jpg" class="kiosscript-payment" style="width:50%;border:none;"> </center>		
</div>					
					
					
					<!-- Modal --> 	
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> 	 
									<div class="modal-dialog" role="document"> 	 
			<div class="modal-content"> 	 
			<div class="modal-header"> 	 
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
										</button> 	 
										<h4 class="modal-title" id="myModalLabel">KALBAR STORE</h4> 	 </div> 	 
		<div class="modal-body"> 	 
							<center>	 	 	
											<img src="https://i.ibb.co.com/grKZPXs/IMG-20241118-WA0196-1.jpg" alt="" class="img-responsive" style="width:250px;"> 	 
											</center></br>
<p class="modal-title">Tahap-tahap Deposit</p>
<div style="text-align:left;">
<li>Scan Qris Di atas</li>
<li>Masukan Nominal Deposit Yang Di inginkan</li>
<li>Selesaikan Pembayaran</li>
<li>Lakukan Konfirmasi Deposit</li>
											 	 </div> </div>	  	 
	<div class="modal-footer">
					<h4 class="modal-title" id="myModalLabel"><div class="kios-script-saldo"id="saldo_user">Saldo Saya:{{saldo_user}}</h4> 
					<button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>	 </div> 	 </div> 	 </div> 	</div> </center> 
	
<style>
				.kiosscript-mark{
								font-weight: bold;
								font-size: 10px;
								text-align: center;
				}
</style>	
<br>
<br>
<br>
<br>

<center>
<div class="ard99">
				<h class="kiosscript-mark">
Copyright ©Ransomware</h><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 27 27" background-color="white"class="htc-icon htc-icon--verified"> 
 <path style="fill: #1DA1F2" opacity="0" d="M0 0h24v24H0z"> </path> 
 
 <path style="fill: #1DA1F2" d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5c-1.51 0-2.816.917-3.437 2.25-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path> 
</svg></br></center></br></div>
	
	
	
	
	
	
					<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
					<!-- Include all compiled plugins (below), or include individual files as needed --> 
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
			
			<div id="saldo_user"></div>

    <!-- Letakkan script dibagian paling bawah halaman -->
    <script type="text/javascript">
      function rubah(angka){
        var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "Rp"+ribuan;
      }
      document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);
      console.log("Powered By KiosScript");
console.info("Telegram UserName = KiosSceipt");                                console.log("Gunakan Console ini dengan baik tanpa merugikan orang lain atau pihak lain");
                                console.info("Powered KiosScript");
                                console.info("No whatsapp Owner = 081995100033");              console.info("SERVER : [NORMAL][200] ;");
    </script>
		
					</body> </html>
<a href="https://wa.me/message/GPIGVYDZ3BPTK1">
<img src="https://hantamo.com/free/whatsapp.svg" class="wabutton" alt="Whatsapp-Button" />
</a>
<style>
.wabutton{
width:50px;
height:50px;
position:fixed;
bottom:20px;
right:20px;
z-index:100;
}
</style>